APP_PORT = 127.0.0.1:8080

DB_HOST = 192.168.1.34
DB_USERNAME = root
DB_PASSWORD = password
DB_PORT = 3306
DB_NAME = shoptree

BCRYPT_SIZE = 8
JWT_SECRET = september

DIRECTORY_PRODUCT = ${PWD}/image/products
DIRECTORY_PAYMENT = ${PWD}/image/payments